# VLTest201912

./: .gitignore  VLTest2015.sln  VLTest201912.sln
Autobots.B1Service/: Autobots.B1Service.csproj  B1ServiceImpl.cs  Program.cs  Startup.cs  WeatherForecast.cs
Autobots.B1Service/Controllers/: WeatherForecastController.cs
Autobots.B1Service/Properties/: launchSettings.json
Autobots.B1Service/Services/: B1ServiceImpl.cs
Autobots.B1Service/configs/: config.json  config.xml
Autobots.B2Service/: Autobots.B2Service.csproj  B2ServiceImpl.cs  Program.cs  Startup.cs  WeatherForecast.cs  startService.bat
Autobots.B2Service/Controllers/: WeatherForecastController.cs
Autobots.B2Service/Properties/: launchSettings.json
Autobots.B2Service/Services/: B2ServiceImpl.cs
Autobots.B2Service/configs/: config.json  config.xml
Autobots.Infrastracture.Gate/: Autobots.Infrastracture.Gateway.csproj  Autobots.Infrastracture.Gateway.xml  Program.cs  Startup.cs  WeatherForecast.cs  startService.bat
Autobots.Infrastracture.Gate/Common/: BaseController.cs
Autobots.Infrastracture.Gate/Controllers/: AggregateServiceController.cs  B1ServiceController.cs  B2ServiceController.cs  WeatherForecastController.cs
Autobots.Infrastracture.Gate/Properties/: launchSettings.json
Autobots.Infrastracture.Gate/RPCClientProvider/: B1ServiceRPCClientProvider.cs  B2ServiceRPCClientProvider.cs
Autobots.Infrastracture.Gate/configs/: config.json  config.xml
Autobots.Infrastracture.Log/: Autobots.Infrastracture.LogCenter.csproj  Program.cs  Startup.cs  startService.bat
Autobots.Infrastracture.Log/Common/: Log4NetLogger.cs
Autobots.Infrastracture.Log/Properties/: launchSettings.json
Autobots.Infrastracture.Log/Services/: DataLogServiceImpl.cs
Autobots.Infrastracture.Log/configs/: config.json  config.xml
Autobots.ServiceCenter/: Autobots.ServiceCenter.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Autobots.ServiceCenter/Controllers/: WeatherForecastController.cs
Autobots.ServiceCenter/Properties/: launchSettings.json
Autobots.ServiceProtocols/: Autobots.B1Service.proto  Autobots.B2Service.proto  Autobots.Infrastracture.LogCenter.proto  Autobots.ServiceProtocols.csproj  Program.cs
Autobots.ServiceProtocols/ConsulSolution/: ConsulOptions.cs  IRPCServiceConfigProvider.cs
Autobots.ServiceProtocols/Health/: HealthServiceImpl.cs
Autobots.ServiceProtocols/csharp_out/: AutobotsB1Service.cs  AutobotsB2Service.cs  AutobotsHealth.cs  AutobotsInfrastractureDataLogCenter.cs  AutobotsInfrastractureLogCenter.cs
Autobots.ServiceProtocols/grpc_out/: Autobots.B1ServiceGrpc.cs  Autobots.B2ServiceGrpc.cs  Autobots.HealthGrpc.cs  Autobots.Infrastracture.DataLogCenterGrpc.cs  Autobots.Infrastracture.LogCenterGrpc.cs
Autobots.ServiceProtocols/protos/: Autobots.B2Service.proto  Autobots.Infrastracture.DataLogCenter.proto  Autobots.Infrastracture.LogCenter.proto
Autobots.VLCommon/: Autobots.Infrastracture.Common.csproj  Program.cs
Autobots.VLCommon/ConfigSolution/: ConfigHelper.cs  VLConfig.cs  configSample.xml
Autobots.VLCommon/ConsulSolution/: ConsulOptions.cs
Autobots.VLCommon/ControllerSolution/: APIRequest.cs  APIResult.cs
Autobots.VLCommon/DBSolution/: DBHelper.cs  DbContext.cs  DbGroup.cs
Autobots.VLCommon/ExcelSolution/: ExcelHelper.cs
Autobots.VLCommon/FileSolution/: FileHelper.cs
Autobots.VLCommon/LoggerSolution/: VLLogger.cs
Autobots.VLCommon/PagerSolution/: VLPagerRequest.cs  VLPagerResult.cs
Autobots.VLCommon/RedisSolution/: RedisCache.cs
Autobots.VLCommon/RepositorySolution/: IRepository.cs  Repository.cs
Autobots.VLCommon/ServiceSolution/: ServiceResult.cs
Autobots.VLCommon/TransactionSolution/: DbGroupEX.cs
Autobots.VLCommon/ValuesSolution/: DataTableEx.cs  EnumEx.cs  JsonEx.cs  MD5Ex.cs  VLAutoMappler.cs  VLKeyValue.cs  VLKeyValueWithParent.cs  ValueEx.cs
Ladop.Test/: Ladop.Test.csproj  Program.cs  Startup.cs
Ladop.Test/Controllers/: HomeController.cs
Ladop.Test/Models/: ErrorViewModel.cs
Ladop.Test/Properties/: launchSettings.json
Ladop.Test/RawView/: Home.html
Ladop.Test/Views/: _ViewImports.cshtml
ReactBlog/: Program.cs  ReactBlog.csproj  ReactBlog.xml  Startup.cs  WeatherForecast.cs
ReactBlog/Configs/: config.json
ReactBlog/Controllers/: WeatherForecastController.cs
ReactBlog/Properties/: launchSettings.json
Research/: Program.cs  Program1.cs  Research.csproj
Research/Common/: ConfigHelper.cs
Research/SQLs/: 20.1123.建表_Child.sql  20.1123.建表_Patient.sql  20.1123.建表_PatientCheckItem.sql  20.1123.建表_PatientCheckOrder.sql
Research/configs/: config.xml
ResearchAPI/: Program.cs  ResearchAPI.csproj  ResearchAPI.xml  Startup.cs  WeatherForecast.cs
ResearchAPI.Test.xUnit/: ResearchAPI.Test.xUnit.csproj  UnitTest1.cs
ResearchAPI.Tools/: Program.cs  ResearchAPI.Tools.csproj
ResearchAPI.Tools/Configs/: config.json
ResearchAPI/Controllers/: EasyResearchController.cs  WeatherForecastController.cs
ResearchAPI/EasyResearch/: BusinessEntityProperty.cs  IWhere.cs  ReportTask.cs
ResearchAPI/Properties/: launchSettings.json
Sample_Log4Net/: Log4NetLogger.cs  Program.cs  Sample_Log4Net.csproj
VL.API/: Program.cs  Startup.cs  VL.API.csproj  VL.API.sln  VL.API.xml  WeatherForecast.cs  WebAPI.VLServer.Core.csproj  WebAPI.VLServer.Core31.csproj
VL.CORS/: Program.cs  ResearchAPI.CORS.csproj  ResearchAPI.CORS.xml  Startup.cs  WeatherForecast.cs
VL.CORSTest/: Program.cs  Startup.cs  VL.CORSTest.csproj  VL.CORSTest.xml  WeatherForecast.cs
VL.Console/: Program.cs  VL.Consoling.csproj  VL.ConsolingCore.csproj  VL.Consolo_Core.csproj
VL.MyAuth2/: Program.cs  Startup.cs  VL.MyAuth2.csproj  appsettings.json
VL.Research/: BBee.csproj  Program.cs  Startup.cs  VL.Research.csproj  VL.Research.xml  WeatherForecast.cs
fmptV2.Test/: Ladop.Test.csproj  Program.cs  Startup.cs
gRPC.Client/: Program.cs  gRPC.VLClient.Core31.csproj
gRPC.Server/: Program.cs  gRPC.VLServer.Core.csproj
gRPC.protocol/: VLStreamService.proto  gRPC.protocol.Standard20.csproj  gRPC.protocol.csproj  remark.txt  vlservice.proto
(+2423 files in other folders)
