<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Research.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="configs\config.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="configs\config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VL.Console\VL.Consolo_Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="XMLConfigs\VLTest项目\CustomBusinessEntities.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfigs\VLTest项目\Routers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfigs\VLTest项目\BusinessEntities - 复制.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfigs\VLTest项目\BusinessEntities.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
