<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConsulSolution\**" />
    <EmbeddedResource Remove="ConsulSolution\**" />
    <None Remove="ConsulSolution\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ConfigSolution\configSample.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConfigSolution\configSample.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CacheSolution\" />
  </ItemGroup>

</Project>
