<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\WorkSpace\Repository\VLTest201912\VL.Research\VL.Research.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VL.Research.xml" />
    <None Remove="XMLConfig\CustomConfig.xml" />
    <None Remove="XMLConfig\DetailConfig.xml" />
    <None Remove="XMLConfig\FYPT_PregnantInfo.rar" />
    <None Remove="XMLConfig\PregnantInfo\ExportConfig_列表.xml" />
    <None Remove="XMLConfig\Sample1012User\ExportConfig_列表.xml" />
    <None Remove="XMLConfig\Sample_YPF.rar" />
    <None Remove="XMLConfig\Sample_YPF\ExportConfig_列表.xml" />
    <None Remove="XMLConfig\Sample_YPF\ExportConfig_高危妊娠表.xml" />
    <None Remove="XMLConfig\FYPT_PregnantInfo\ExportConfig_列表.xml" />
    <None Remove="XMLConfig\FYPT_PregnantInfo\ExportConfig_高危妊娠表.xml" />
    <None Remove="XMLConfig\FYPT_PregnantInfo\~%24列表.xlsx" />
    <None Remove="XMLConfig\LIstConfig.xml" />
    <None Remove="XMLConfig\MenuConfig.xml" />
    <None Remove="XMLConfig\PregnantInfo\ListConfig.xml" />
    <None Remove="XMLConfig\PregnantInfo\SQLConfig.xml" />
    <None Remove="XMLConfig\SQLConfig.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="XMLConfig\CustomConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLConfig\DetailConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLConfig\PregnantInfo\ExportConfig_列表.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLConfig\Sample1012User\ExportConfig_列表.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLConfig\Sample_YPF\ExportConfig_列表.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLConfig\Sample_YPF\ExportConfig_高危妊娠表.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLConfig\FYPT_PregnantInfo\ExportConfig_列表.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLConfig\FYPT_PregnantInfo\ExportConfig_高危妊娠表.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLConfig\PregnantInfo\ListConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLConfig\PregnantInfo\SQLConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLConfig\SQLConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLConfig\MenuConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLConfig\ListConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VL.Console\VL.Consolo_Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="configs\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\imgs\Login\img_account.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\imgs\Login\img_lock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\imgs\Login\名称.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\imgs\Login\整体效果.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\imgs\Login\球.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\imgs\Login\登录框.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\imgs\Login\登录页-说明.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\imgs\Login\背景.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="XMLConfig\ChildHeathArea\ListConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\ChildHeathArea\SQLConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\ChildHeathOrganization\ListConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\ChildHeathOrganization\SQLConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\DeathMonitorUnder5AreaQuarterly\ListConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\DeathMonitorUnder5AreaQuarterly\SQLConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\DeathMonitorUnder5Area\ListConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\DeathMonitorUnder5Area\SQLConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\DeathMonitorUnder5OrganizationSeasonal\ListConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\DeathMonitorUnder5OrganizationSeasonal\SQLConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\DeathMonitorUnder5Organization\ListConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\DeathMonitorUnder5Organization\SQLConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\FHJETYYCFJKZKNBBArea\ExportConfig_列表.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\FHJETYYCFJKZKNBBArea\ListConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\FHJETYYCFJKZKNBBArea\SQLConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\FHJETYYCFJKZKNBBArea\列表.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\FHJETYYCFJKZKNBBOrganization\ExportConfig_列表.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\FHJETYYCFJKZKNBBOrganization\ListConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\FHJETYYCFJKZKNBBOrganization\SQLConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\FHJETYYCFJKZKNBBOrganization\列表.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\GWEOrganization\ExportConfig_列表.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\GWEOrganization\ListConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\GWEOrganization\SQLConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\GWEOrganization\列表.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\GWEArea\ExportConfig_列表.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\GWEArea\ListConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\GWEArea\SQLConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\GWEArea\列表.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\HearingScreeningArea\ExportConfig_列表.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\HearingScreeningArea\ListConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\HearingScreeningArea\SQLConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\HearingScreeningArea\列表.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\HearingScreeningOrganization\ExportConfig_列表.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\HearingScreeningOrganization\ListConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\HearingScreeningOrganization\SQLConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\HearingScreeningOrganization\列表.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\PregnantInfo\列表.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\Sample1012UserRole\ListConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\Sample1012UserRole\SQLConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\Sample1012User\列表.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\Sample_YPF\ListConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\Sample_YPF\SQLConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\Sample_YPF\列表.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\Sample_YPF\高危妊娠管理个案登记表.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\FYPT_PregnantInfo\ListConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\FYPT_PregnantInfo\SQLConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\FYPT_PregnantInfo\列表.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\FYPT_PregnantInfo\高危妊娠管理个案登记表.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\Sample1012Role\ListConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\Sample1012Role\SQLConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\Sample1012User\ListConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XMLConfig\Sample1012User\SQLConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties configs_4config_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
