<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VL.CORS\ResearchAPI.CORS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configs\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configs\log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>



标题: 新建发布向导
------------------------------

SQL Server 无法使用指定的密码连接到分发服务器。

有关帮助信息，请单击: http://go.microsoft.com/fwlink?ProdName=Microsoft%20SQL%20Server&ProdVer=11.0.3000.0&EvtSrc=Microsoft.SqlServer.Management.UI.ReplUtilitiesErrorSR&EvtID=CantConnectAdminPassword&LinkId=20476

------------------------------
其他信息:

连接到服务器 [MS-ULAVPRGZHCDS] 失败。
链接服务器"5988D140-20A9-4F6A-B89B-6B1D4A171C64"的 OLE DB 访问接口 "SQLNCLI11" 返回了消息 "Login timeout expired"。
链接服务器"5988D140-20A9-4F6A-B89B-6B1D4A171C64"的 OLE DB 访问接口 "SQLNCLI11" 返回了消息 "A network-related or instance-specific error has occurred while establishing a connection to SQL Server. Server is not found or not accessible. Check if instance name is correct and if SQL Server is configured to allow remote connections. For more information see SQL Server Books Online."。 (Microsoft SQL Server，错误: 21670)

有关帮助信息，请单击: http://go.microsoft.com/fwlink?ProdName=Microsoft%20SQL%20Server&ProdVer=11.00.3000&EvtSrc=MSSQLServer&EvtID=21670&LinkId=20476

------------------------------
按钮:

确定
------------------------------
