<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gRPC.protocol\gRPC.protocol.Standard20.csproj" />
    <ProjectReference Include="..\VL.Console\VL.Consolo_Core.csproj" />
  </ItemGroup>

</Project>
