<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.1.1" />
    <PackageReference Include="Grpc.Core" Version="2.33.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autobots.ServiceProtocols\Autobots.ServiceProtocols.csproj" />
    <ProjectReference Include="..\Autobots.VLCommon\Autobots.Infrastracture.Common.csproj" />
  </ItemGroup>

</Project>
